<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="txtWelcome" runat="server"></asp:Label>
        <br />
        <asp:HyperLink ID="linkLogOut" runat="server" NavigateUrl="Logout.aspx">Logout</asp:HyperLink>
        <br />
        <table style="width:100%;">
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="index.aspx">Home</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="SearchTour.aspx">Bus Tour</asp:HyperLink>
                &nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="SearchTicket.aspx">Booked Ticket</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;
                &nbsp;<asp:HyperLink ID="hlStart" runat="server" NavigateUrl="CustomerInfo.aspx">Start Booking</asp:HyperLink>
                    &nbsp;&nbsp;
                    <asp:HyperLink ID="hlCurrent" runat="server" NavigateUrl="CurrentBooking.aspx" 
                        Visible="False">Current  Booking</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="Regulation.aspx">Regulation</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="about.aspx">About</asp:HyperLink>
                </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
