<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style media="all" type="text/css">
@import "css/all.css";
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div id="menu-left">
    <ul class="nav">
      <li><a href="categorymanager.aspx">Category</a></li>
        <li><a href="busmanager.aspx">Bus</a></li>
        <li><a href="centralmanager.aspx">Centrals</a></li>
        <li><a href="employeemanager.aspx">Employee</a></li>
        <li><a href="routemanager.aspx">Route</a></li>
        <li><a href="routebusmanager.aspx">Route Bus</a></li>
         <li><a href="locationmanager.aspx">Location</a></li>
      </ul>
    </div>
        <asp:Label ID="txtWelcome" runat="server"></asp:Label>
        <br />
        <asp:HyperLink ID="linkLogOut" runat="server" NavigateUrl="Logout.aspx">Logout</asp:HyperLink>
        <br />
        <table style="width:100%;">
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="SearchTour.aspx">Bus Routes</asp:HyperLink>
                &nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="SearchTicket.aspx">Booked Ticket</asp:HyperLink>
                </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
