<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="manager_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CMS Admin</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="css/admin-master.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>

<%--<style media="all" type="text/css">
@import "css/all.css";
</style>--%>
</head>
<body>
<div id="main"  class="container-fluid">
    <form id="form1" runat="server" class="form-control">


  <div id="header" > 
  <img src="img/bus-logo.png" width="200" height="100" alt="" />
    <div class="box">
          <asp:HyperLink ID="AdminNameLink" runat="server">[AdminNameLink]</asp:HyperLink>
          <asp:LinkButton ID="LogoutLink" runat="server" onclick="LogoutLink_Click" 
              >Logout</asp:LinkButton>
      </div>
  </div>

  <div id="middle" class="row">
    <div id="left-column" class="col-xs-2">
      <h3>Menu</h3>
      <ul class="nav">
       <li> <a href="busmanager.aspx">Bus</a></li>
        <li><a href="categorymanager.aspx">Category</a></li>
        <li><a href="centralmanager.aspx">Central</a></li>
        <li><a href="employeemanager.aspx">Employee</a></li>
        <li><a href="locationmanager.aspx">Location</a></li>
        <li><a href="routebusmanager.aspx">Route Bus</a></li>
        <li><a href="routemanager.aspx">Route</a></li>
        <li><a href="rule.aspx">Rule</a></li>
      </ul>
     
      </div>
    <div id="center-column" class="col-xs-10">
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      
    </div>

  </div>

  <div id="footer"></div>


    </form>
    </div>
</body>
</html>
