<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="manager_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="menu-left">
    <ul>
    <li>
        <a href="busmanager.aspx">Bus</a>
        <a href="categorymanager.aspx">Category</a>
        <a href="centralmanager.aspx">Central</a>
        <a href="employeemanager.aspx">Employee</a>
        <a href="locationmanager.aspx">Location</a>
        <a href="routebusmanager.aspx">Route Bus</a>
        <a href="routemanager.aspx">Route</a>
        <a href="rule.aspx">Rule</a>
    </li>
    </ul>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
   
    </form>
</body>
</html>
